<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/weather">

    <fragment
        android:id="@+id/weather"
        android:name="com.learning.sky.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />

    <fragment
        android:id="@+id/settings"
        tools:layout="@layout/fragment_settings"
        android:label="fragment_settings"
        android:name="com.learning.sky.SettingsFragment"/>


</navigation>