<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_side_menu"
    style="@style/menu_container"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="25dp"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/brief_data_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>


    </ScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/settings"
        style="@style/menu_button"
        android:layout_alignParentBottom="true"
        android:drawableStart="@drawable/ic_settings"
        android:onClick="onClick"
        android:text="@string/settings" />
</RelativeLayout>
